# MobicasterServer

./: Dockerfile  README.md  pom.xml
src/main/java/com/keboom/Appserver/: MobicasterServerApplication.java
src/main/java/com/keboom/Appserver/config/: CustomHandshakeHandler.java  HttpClientConfig.java  MyChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/keboom/Appserver/controller/: MobiController.java
src/main/java/com/keboom/Appserver/controller/vo/: AndroidStatusReq.java  AppBase.java  AppInfo.java  AppLiveReq.java  AppMedia.java  CommonResp.java  DeviceInfo.java  FoldbackReq.java  LiveReq.java  LiveRespVO.java  MediaInfoReq.java  OfflineReportReq.java  RespVO.java  UpdateAppReq.java
src/main/resources/: application.yml  logback.xml
src/main/resources-env/dev/: application-server.yml
src/main/resources-env/prod/: application-server.yml
src/main/resources/static/: app.js
src/test/java/com/keboom/Appserver/: MobiControllerTest.java  MobicasterServerApplicationTests.java  RestTemplateTest.java  StringTest.java
